<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- INSTRUCTIONS ARE TO KEEP IT AS FIRST ITEM INTO THE HEAD -->
    <script async="" src="./Felipe Gonzalez_ Home_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-16344709-2');
    </script>

    <!-- this is the website's name supposed to appear at the explorer's tab and in Google search -->
    <title>Felipe Gonzalez | Contact</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- this website's info is supposed to appear at the Google search -->
    <meta name="author" content="Felipe Gonzalez">
    <meta name="keywords"
        content="robot, robotics, science, UNAL, Colombia, Universidad Nacional de Colombia, Laboratorio de Sistemas Inteligentes, LabSIR, learning, control, commencement speech, Python">
    <meta name="description" content="Felipe Gonzalez PhD student at Universidad Nacional de Colombia (UNAL)">

    <!-- there's something called open graph (og) that is used for attachments -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- include css style sheets -->
    <link rel="stylesheet" type="text/css" href="./Felipe Gonzalez_ Home_files/style.css">
    <link rel="alternate" type="application/rss+xml"
        title="Felipe Gonzalez - Felipe Gonzalez is a PhD candidate at Universidad Nacional de Colombia"
        href="https://felipegonzalez.github.io/feed.xml">
</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <!--a href="/" class="site-avatar"><img src="/images/404.jpg" /></a-->

                <div class="site-info">
                    <h1 class="site-name"><a href="https://felipeg17.github.io/index.html">Felipe Gonzalez Roldan</a>
                    </h1>
                    <!-- <p class="site-description">Felipe Gonzalez is a PhD Student at Universidad Nacional de Colombia (UNAL)</p> -->
                    <p class="site-description"></p>
                </div>

                <nav>
                    <a href="https://felipeg17.github.io/index.html">Home</a>
                    <a href="https://felipeg17.github.io/portafolio.html">Portfolio</a>
                    <a href="https://felipeg17.github.io/publications.html">Publications</a>
                    <a href="https://felipeg17.github.io/cv.html">CV</a>
                    <a href="https://felipeg17.github.io/contact.html">Contact</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <div class="page">
            <h1>Contact</h1>
            <div class="entry">
                <p> 
                </p>
            </div>
            </article>
        </div>
    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                <a href="https://twitter.com/felipe_gonza7"><i class="svg-icon twitter"></i></a>
                &nbsp;
                <a href="https://www.youtube.com/c/LabSIRUNAL/videos"><i class="svg-icon youtube"></i></a>
                &nbsp;
                <a href="https://github.com/felipeg17"><i class="svg-icon github"></i></a>
                &nbsp;
                <a href="https://www.linkedin.com/in/felipegonzalezroldan/"><i class="svg-icon linkedin"></i></a>
                &nbsp;
                <a href="mailto:fegonzalezro@unal.edu.co"><i class="svg-icon email"></i></a>
            </footer>
        </div>
    </div>

</body>
</html>